<html>
  <head>
    <title>V4 Help</title>
    <link rel="stylesheet" type="text/css" href="helpStyle.css" />
  </head>
  <body>
    <span class="titlu">Weekly TV Show Helper 3 Help</span><br><br>
    <span class="subtitlu">Credit</span><br>
    <b>Bogdan-Andrei Blanita</b>, Transilvania University of Brasov [<a href="mailto:bogdybba@gmail.com">Email</a>]<br>
    <b>Ana-Maria Barti</b>, Transilvania University of Brasov [<a href="mailto:barti.anamaria@ymail.com">Email</a>]<br><br>
    The application was developed between <b>November 2012</b> and <b>April 2013</b>.
  </body>
</html>