<html>
  <head>
    <title>V4 Help</title>
    <link rel="stylesheet" type="text/css" href="helpStyle.css" />
  </head>
  <body>
    <span class="titlu">titlu</span><br><br>
    <span class="subtitlu">subtitlu</span><br><br>
    continut <b>ingrosat</b><br>
    <a href="../">link</a>
  </body>
</html>