<html>
  <head>
    <title>V4 Help</title>
    <link rel="stylesheet" type="text/css" href="../helpStyle.css" />
  </head>
  <body>
    <span class="titlu">Version history</span><br><br>
    The legacy of the great <b>TV3DVD</b> lives on, not just in the modern and ultra-technologized <b>Weekly TV Show Helper 3</b>, but now also in <b>Video Database 4</b>, the next step in the evolution of the TV episode tracker.<br><br>
    <span class="subtitlu">August 2012</span><br><br>
    <span class="v">v1α μv1</span> - <span class="vd">August 22nd</span> - As rewatching How I Met Your Mother was finally coming to an end with episode 724, the motivation was strong enough to start another great, ambitious project, one that would surpass even WTvSH3, which not only did not have any faults, but was regularly praised and showcased. This new project would have it all - it would display everything in windows, have amazing stats, quick links and shortcuts to anywhere else, it would update its episode database automatically, it would be the pride of its father. A new era had begun. Started creating the folder structure.</span><br><br>
    <span class="v">v1α μv2</span> - <span class="vd">August 23rd/24th</span> - Created the .exe and logos; obtained free menu icon sets; partly structured the app visually, created part of the menu and the help feature.</span><br><br>
    <span class="v">v1α μv3</span> - <span class="vd">August 27th</span> - Created active screen icons; small fixes.</span><br><br>
    <span class="v">v1α μv4</span> - <span class="vd">September 6th</span> - Worked out most of the rest of the layout of page controls (doesn't seem much, but it's important).</span><br><br>
  </body>
</html>