<html>
  <head>
    <title>V4 Help</title>
    <link rel="stylesheet" type="text/css" href="helpStyle.css" />
  </head>
  <body>
    <span class="titlu">What and why is WTvSH3?</span><br><br>
    <span class="subtitlu">What is it for?</span><br><br>
    <b>Weekly TV Show Helper 3</b>, or WTvSH3 for short, is a desktop application designed to help the television series-watching user to keep track of information regarding the last-watched episodes of each series. People that enjoy viewing several television programmes will find it hard at some point to remember what they saw last from each show. This is when our application becomes useful: its efficient algorithms and data structuring, pleasant aspect and user-friendly interface, along with its easily-accessible data management and statistical features allow even computer novices to never miss an episode from that new sitcom, and to never forget when the last episode of their favorite soap opera was broadcast.<br><br>
    <span class="subtitlu">Why should I use it?</span><br><br>
    Our application provides functionality that no other similar free service is able to do.
  </body>
</html>